{
  "ConnectionStrings": {
    "PlateDetectionDB": "Host=127.0.0.1;Database=Demo;Username=demo;Password=demo"
  },
  "PlateDetectionService": {
    "AlprRegion": "eu",
    "AlprConfigFile": "openalpr.conf",
    "AlprRuntimeData": "D:\\\\openalpr_64\\\\runtime_data",
    "PlateDetectionPath": "D:\\\\PlateDetection"
  },
  "BrokerProducer": {
    "Host": "localhost:9092",
    "DefaultTopic": "platedetection.jobs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
